<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library
        PUBLIC "-//The Seasar Foundation//DTD Mayaa Library Definition 1.0//EN"
        "http://mayaa.seasar.org/dtd/mld_1_0.dtd">
<library uri="http://com.github.durave/mayaa">

    <description>The Mayaa customize processors</description>

    <processor name="attribute"
               class="com.github.naokism.mayaa.processor.DynamicAttributeProcessor">
        <description>m:attribute injection</description>
        <property name="name" required="true"/>
        <property name="value" required="true" expectedClass="java.lang.String"/>
        <property name="escapeAmp" expectedClass="boolean" default="true"/><!-- since 1.1.25 -->
    </processor>

</library>
